spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:./newbase
spring.datasource.username=admin@localhost.pl
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.h2.console.path=/console

